# savetopreferences

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/samueljbeck/savetopreferences/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/samueljbeck/savetopreferences/: PreferenceSave.kt
src/main/java/com/samueljbeck/utilities/savetopreferences/: PreferenceSave.kt
src/main/res/values/: strings.xml
src/test/java/com/samueljbeck/savetopreferences/: ExampleUnitTest.java
